
server {
    listen 80;
    listen [::]:80;

    server_name nimful.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nimful.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nimful.com;

    ssl_certificate /etc/nginx/ssl/live/nimful.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nimful.com/privkey.pem;
    
    location / {
      proxy_pass http://nimful-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/ {
        proxy_pass http://nimful.com:8080;  # Point to the backend API running on the same EC2 instance.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
