# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/nimful.com
cert = /etc/letsencrypt/live/nimful.com/cert.pem
privkey = /etc/letsencrypt/live/nimful.com/privkey.pem
chain = /etc/letsencrypt/live/nimful.com/chain.pem
fullchain = /etc/letsencrypt/live/nimful.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f3db3232edb0406d2d762811200c99d4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
nimful.com = /var/www/certbot
